
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
}
img{
  max-width: 100%;
}
/* <!-- header nav  part start --> */
.main-menubar{
  display: grid;
  justify-content: end;
  margin-bottom: 20px;
  margin-top: 20px;
  
}

.menubar{
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}
.line{
 border-color: #FEA301;
}
.nav-primary{
   display: flex;
  justify-content:space-around;
  align-items: center; 
  
}
.logo{
  margin-top: 12px;
  margin-bottom: 20px;
  margin-right: 16px;
}
.nav-1{

}
.nav-2{
  align-items: center; 
}
.nav-3{
  display: flex; 
  
}
.nav-4{
font-size: 2rem;
font-weight: 700;
}
.nav-5{
  gap: 5px;
}
.nav-6{
  display: flex;
  list-style: none;
  gap: 32px;
  
}
.nav-7{
color: #FEA301;

}
.nav-8{
color: #01ACFD;

}
.nav-9{
color:#05D4DF;

}
.nav-10{
color: #5D58EF;
}
.btn-1{
  background-color: #FEA301;
  color: white;
  /* font-size: 20px; */
  font-size: 1rem;
  padding: 10px 62.5px;
  border-radius: 12px;
  border: none;
  height: 51px;
  width: 197px;
}
/* header nav end */
/* header banner start */
.banner-1{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 85%;
  margin: 0 auto;
}
.banner-2{

}
.banner-3{
  font-weight: 700;
  font-size: 3.5rem;
  margin-bottom: 5px; 
}
.banner-4{
color: #FEA301;

}
.banner-5{
color: #01ACFD;
}
.banner-6{

}
.banner-7{

}

.btn-2{
background-color: black;
border-radius:12px ;
padding: 10px  49.5px;
color: white;
font: bold;
}
/* header banner end */

/* main style part-1 start */
.main-container-1{
  background-image: url("../assets/bg.png");
}
.main-heading{
  text-align: center;
  padding-top:60px ;
  padding-bottom:80px;
  font-weight:700;
  /* font-size:32px ; */
  font-size:2rem ;
}
.primary{

  display: flex;
  justify-content: center;
  gap: 28px;
  text-align: center;
  
}
.sub-container-1{
  background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
  /* border: red solid 1px ; */
 width: 367.8px;
 height: 476.78px;
 border-radius: 19px;
 border: 0.94px solid rgb(222, 245, 255);

}
.all-img{
  padding-top: 53px;
}
.all-heading{
  padding-top:32px ;
}
.all-content{
  padding-top: 34px;
}
.sub-container-1> .img{
  width: 130px;
  height: 111px;
}
.content-1{
  color: #808080;
}
.read-more-1{
  color: #64C8FF;
  padding-top: 34px;
  
}
.read-more-2{
  padding-top:34px;
}
.read-more-3{
  padding-top:34px;
}
.sub-container-2{
  background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
  /* border: blue solid 1px; */
  width: 367.8px;
  height: 476.78px;
  border-radius: 19px;
  border: 0.94px solid rgb(255, 244, 220);
}
.content-2{
  color: #808080;
}
.read-more-2{
  color: #F0AA00;
}
.sub-container-3{
  background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
  border: 0.94px solid rgb(242, 232, 255);
  width: 367.8px;
  height: 476.78px;
  border-radius: 19px;

}
.content-3{
  color: #808080;
}
.read-more-3{
color: #8700FF;
}
.btn-master{
  text-align: center;
  gap: 10px;
  padding-top: 80px;

}
.btn-3{
  height: 60px;
  width: 60px;
  background-color: #FEA301;
  color: white;
  font-weight:900 ;
  border-radius: 100%;
  border: none;
}
.btn-4{
  height: 60px;
  width: 60px;
  background-color: #FEA301;
  color: white;
  font-weight:900 ;
  border-radius: 100%;
  border: none;
}
/* main style part-1 end */
/* main style part-2 start */

.dad{
  max-width: 85%;
  margin: 0 auto;
  background-image: url("../assets/bg.png");
  background:linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%); 
}

.main-head{
display: flex;
gap: 19px;
padding-left:0px;
padding-right:0px;
/* margin-left:140px; */

}
.card-1-header{
  display: grid;
}
.card-2-3-4-5-header{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.card-1{
  /* width: 540px; */
  /* height: 630px; */
  background-color: #FFFFFF;
  border-radius: 16px;
}
.card-2,.card-3,.card-4,.card-5{
  /* width: 290px; */
  height: 301px;
  border-radius:16px;
  background-color: #FFFFFF;
  font-weight: 700;
  font-size: 1rem ;
  /* padding-left: 20px;  */
}
.card-1-btn{
width:175px ;
height:48px ;
background-color:#3CD8E8 ;
border-radius:48px ;
padding:15px 20px 15px 18px ;
color:white ;
font-size:16px ;
font-weight:500 ;
border: none;
}
.btn-div-1{
  padding-left:38px;
}
.card-2-btn,.card-4-btn,.card-5-btn{
width: 174px;
height: 38px;
background-color: #95B226;
border-radius: 48px;
padding: 10px 19px 10px 18px ;
color: #FFFFFF;
font-size: 16px;
/* font-size: 2rem; */
font-weight: 700;
border: none;
 /* padding-left:20px;  */
}
.card-3-btn{
width: 174px;
height: 38px;
background-color:#5D58F0;
border-radius: 48px;
padding: 10px 19px 10px 18px ;
color: #FFFFFF;
font-size: 16px;
/* font-size: 2rem; */
font-weight: 700;
border: none;  
}
.card-1-heading{
font-size: bold;
padding-left: 38px;
}
.card-1-description{
color: #666666;
padding-left: 38px;
}
.last-btn-head{
text-align: center;
padding-top: 80px;
padding-bottom: 59px;
}
.last-btn{
  background-color: black;
  border-radius:12px ;
  padding: 10px  49.5px;
  color: white;
  font: bold;
  
}
/* footer-style-start */
.footer-main-container{
  display: flex;
  justify-content: space-around;
  max-width: 85%;
  margin: 0 auto;
  background-color: #01ACFD;
  color: white;
}
.footer-1{
  display: flex;
}

/*   small screen */
@media screen and (max-width:576px) {
  /* navbar style */
  .nav-primary{
    /* flex-direction: column; */
  }
  .nav-4{
    display: none;
  }
  .nav-6{
    display: none;
  }
  .btn-1{
    display: none;
  }
  
  /* banner-part-start */
  .banner-1{

    flex-direction: column-reverse;
  }
  .banner-2{
    text-align: center;
  }
/* body part-1 responsive */
  .primary{
    flex-direction: column;
    gap: 12px;
  }
  .btn-master{
    display: none;
  }
/* body part-2 responsive */
.dad{
  padding-left:auto ;
  padding-right:auto ;
}
.card-2 img, .card-3 img,.card-4 img, .card-5 img{
  /* width: 173px; */

}
.card-2,.card-3,.card-4,.card-5{
  /* width: 173px; */
  /* height: 179px;  */

}
.card-2-btn,.card-3-btn,.card-4-btn,.card-5-btn{
  width: 103px;
  height: 22px;
  font-size: 9px;
  text-align: center;
  padding: 5px 11px 6px 11px;
  font-weight: 500;
}
.text-2{
  width: 117px;
  height: 28px;
  font-size: 9px;
}
 .main-head{
  flex-direction: column;
  /* margin-left:16px ; */
  /* margin-right:16px ; */
  
 }
 .card-2-3-4-5-header{
   /* padding-left:16px ; */
  /* padding-right:16px ; */
  
 }
 .card-1{
  display: none;
 }
/* footer part */
.footer-main-container{
  flex-direction: column;
}
}

@media screen and (min-width:576px) {
  .menubar{
    display: none;
  }
  .line{
    display: none;
  }
  .main-head{
    margin-left:140px 
  }
}